# Gradle-testing

./: .gitignore  README.md  build.gradle  settings.gradle
k-testing/: build.gradle
k-testing/src/main/java/com/k/testing/: TestingMain.java
k-testing/src/main/java/com/k/testing/calculator/: Calculator.java
k-testing/src/main/java/com/k/testing/collection/: OddNumbersExterminator.java
k-testing/src/main/java/com/k/testing/forum/: ForumComment.java  ForumPost.java  ForumUser.java
k-testing/src/main/java/com/k/testing/forum/statistics/: CalculateStatistics.java  Statistics.java
k-testing/src/main/java/com/k/testing/shape/: Circle.java  Shape.java  ShapeCollector.java  Square.java  Triangle.java
k-testing/src/main/java/com/k/testing/user/: SimpleUser.java
k-testing/src/main/java/com/k/testing/weather/stub/: Temperatures.java  WeatherForecast.java
k-testing/src/main/java/com/kodilla/testing/shape/: Circle.java  Figures.java  Shape.java  ShapeCollector.java  Square.java  Triangle.java
k-testing/src/test/java/com/k/testing/collection/: CollectionTestSuite.java
k-testing/src/test/java/com/k/testing/forum/: ForumTestSuite.java
k-testing/src/test/java/com/k/testing/forum/tdd/: ForumTestSuite.java
k-testing/src/test/java/com/k/testing/shape/: ShapeCollectorTestSuite.java
k-testing/src/test/java/com/k/testing/weather/mock/: WeatherForecastTestSuite.java
k-testing/src/test/java/com/k/testing/weather/stub/: TemperaturesStub.java  (+1 more)
k-testing/src/test/java/com/kodilla/testing/shape/: ShapeCollectorTestSuite.java
src/main/java/com/code/testing/: main.java
(+1 files in other folders)
